h1 Reports

ul
  li = link_to "payment_distribution".titleize, dossier_report_path('payment_distribution')
  li = link_to "weekly_sales_count".titleize, dossier_report_path('weekly_sales_count')
  li = link_to "weekly_paid_amount".titleize, dossier_report_path('weekly_paid_amount')
  li = link_to "shared_emails".titleize, dossier_report_path('shared_emails')
